# Email settings
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email@example.com

# PostgreSQL settings
postgres_host=db
postgres_user=postgres
postgres_password=postgres
postgres_db=railsathidb
